VITE_SUPABASE_PROJECT_ID="eixjqdpfuncpozlmvvrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeGpxZHBmdW5jcG96bG12dnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTk0MzksImV4cCI6MjA3NTc5NTQzOX0.-mo5Rbgv7U5ra24AZoQpWomNcHs7c7S6_C51g1aYxRA"
VITE_SUPABASE_URL="https://eixjqdpfuncpozlmvvrw.supabase.co"
